[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/gameTiles.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/gameMap.gd" type="Script" id=2]

[sub_resource type="TileSet" id=1]
0/name = "gameTiles.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 320, 128 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[node name="gameMap" type="TileMap"]
tile_set = SubResource( 1 )
format = 1
script = ExtResource( 2 )
